
server {
        listen 80 default_server;
        listen [::]:80 default_server;
        error_log  /dev/stderr;
        access_log /dev/stdout;
       root /app/public;

        # Add index.php to the list if you are using PHP
        index index.php;

        server_name _;
         # framework rewrite
        location / {
            try_files $uri $uri/ /index.php;
        }

        location ~* \.php$ {
            fastcgi_pass unix:/run/php/php7.3-fpm.sock;
            fastcgi_index index.php;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_send_timeout 3600s;
            fastcgi_connect_timeout 3600s;
            fastcgi_read_timeout 3600s;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}
